# AndroidDevTemple

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaochong/myandarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochong/myandarch/: MainActivity.java  MyApp.java  Req.java  SplashActivity.java
app/src/main/java/com/xiaochong/myandarch/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaochong/myandarch/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/androidTest/java/com/xiaochong/common_utils/: ExampleInstrumentedTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/xiaochong/common_utils/: AppKit.java  BitmapKit.java  GsonKit.java  Md5CryptKit.java  StringKit.java  SystemKit.java
common-utils/src/main/java/com/xiaochong/common_utils/transformations/: CropCircleTransformation.java  RoundedCornersTransformation.java
common-utils/src/test/java/com/xiaochong/common_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net-compont/: build.gradle  proguard-rules.pro
net-compont/src/androidTest/java/com/xiaochong/net_compont/: ExampleInstrumentedTest.java
net-compont/src/main/: AndroidManifest.xml
net-compont/src/main/java/com/xiaochong/net/: BaseConstant.java  HttpResponse.java
net-compont/src/main/java/com/xiaochong/net/api/: HttpApi.java  URLConstant.java
net-compont/src/main/java/com/xiaochong/net/entity/: Req.java
net-compont/src/main/java/com/xiaochong/net/netutils/: BaseObserver.java  HttpMethods.java  NetUtil.java
net-compont/src/main/java/com/xiaochong/net/utils/: HttpNovateClient.java
net-compont/src/main/res/values/: strings.xml
net-compont/src/test/java/com/xiaochong/net_compont/: ExampleUnitTest.java
ui-compont/: build.gradle
ui-compont/src/androidTest/java/com/xiaochong/ui_compont/: ExampleInstrumentedTest.java
ui-compont/src/main/: AndroidManifest.xml
ui-compont/src/main/java/com/xiaochong/ui_compont/edittext/: ContentWithSpaceEditText.java
ui-compont/src/main/java/com/xiaochong/ui_compont/prompt/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
ui-compont/src/main/java/com/xiaochong/ui_compont/toasty/: MyToast.java  Toasty.java  ToastyUtils.java  ToasyDefaultConfig.java
ui-compont/src/main/res/drawable/: notice_window_bg.xml
ui-compont/src/main/res/values/: colors.xml  strings.xml
ui-compont/src/test/java/com/xiaochong/ui_compont/: ExampleUnitTest.java
