ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libsVersion = [
            supportLibraryVersion = "27.1.1",
            constraint_layout = "1.1.2",
            retrofit = "2.3.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava2 = "2.3.0",
            gson = "2.8.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.8",
            multidex = "1.0.1",
            logging_interceptor = "3.5.0",
            baseRecyclerViewAdapterHelper = "2.9.40",
            log = "2.2.0",
            fragmentation="1.2.5",
            systembartint="1.0.3",
            glide="4.6.1",
            glide_compiler="4.6.1",
            support_annotations="27.1.1",
            recyclerview="27.0.2",
            support_v4="27.0.2",
            bga_refreshlayout="1.1.8@aar"
    ]

    dependencies = [
            support_annotations :"com.android.support:support-annotations:$rootProject.support_annotations",
            appcompat_v7                 : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                       : "com.android.support:design:$rootProject.supportLibraryVersion",
            constraint_layout            : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            retrofit                     : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson      : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            gson                         : "com.google.code.gson:gson:$rootProject.gson",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                       : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            multidex                     : "com.android.support:multidex:$rootProject.multidex",
            okhttp3_logging              : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelper",
            logger                       : "com.orhanobut:logger:$rootProject.log",
            fragmentation                : "me.yokeyword:fragmentation:$rootProject.fragmentation",
            systembartint                : "com.readystatesoftware.systembartint:systembartint:$rootProject.systembartint",
            glide                        : "com.github.bumptech.glide:glide:$rootProject.glide",
            glide_compiler               : "com.github.bumptech.glide:compiler:$rootProject.glide_compiler",
            recyclerview                 : "com.android.support:recyclerview-v7:$rootProject.recyclerview",
            support_v4                   : "com.android.support:support-v4:$rootProject.support_v4",
            bga_refreshlayout            : "cn.bingoogolapple:bga-refreshlayout:$rootProject.bga_refreshlayout"
    ]


    debuggable = [
            debug  : true,
            release: false
    ]

}
