apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //导入RxJava 和 RxAndroid
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.retrofit
    //导入retrofit
    api rootProject.ext.dependencies.retrofit_converter_gson
    //转换器，请求结果转换成Model
    api rootProject.ext.dependencies.retrofit_adapter_rxjava2
    //配合Rxjava 使用
    api rootProject.ext.dependencies.okhttp3_logging

    implementation rootProject.ext.dependencies.logger
    implementation project(':ui-compont')
}
