<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xiaochong.myandarch.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.xiaochong.ui_compont.edittext.ContentWithSpaceEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:input_type="phone"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn1"
                android:onClick="onViewClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast"/>
            <Button
                android:id="@+id/btn2"
                android:onClick="onViewClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>

